# MarketCRM

./: .gitignore  Market.Api.sln
Market.Api/: Market.Api.csproj  Program.cs  appsettings.json  log4net.config
Market.Api/Controllers/: AuthController.cs  OrderController.cs  ProductsController.cs  PurchaseController.cs  UserController.cs
Market.Api/Extensions/: ServiceExtensions.cs
Market.Api/Middlewares/: MarketMiddleware.cs
Market.Api/Properties/: launchSettings.json
Market.Data/: Market.Data.csproj
Market.Data/DbContexts/: MarketDbContext.cs
Market.Data/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Market.Data/Migrations/: 20220830070334_MigrationQissasi1293.Designer.cs  20220830070334_MigrationQissasi1293.cs  20220908184053_newModelsMigration.Designer.cs  20220908184053_newModelsMigration.cs  20220908221102_usersRoleRemovedMigration.Designer.cs  20220908221102_usersRoleRemovedMigration.cs  20220910082645_firstMigration.Designer.cs  20220910082645_firstMigration.cs  20220911113213_updateNullableMigration.Designer.cs  20220911113213_updateNullableMigration.cs  20220911135110_attachmentMigration.Designer.cs  20220911135110_attachmentMigration.cs  20220914171755_minorMigration.Designer.cs  20220914171755_minorMigration.cs  20220914180946_minor2Migration.Designer.cs  20220914180946_minor2Migration.cs  MarketDbContextModelSnapshot.cs
Market.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Market.Domain/: Market.Domain.csproj
Market.Domain/Commons/: Attachment.cs  Auditable.cs
Market.Domain/Entities/: Category.cs  Order.cs  Product.cs  Purchase.cs  User.cs
Market.Domain/Enums/: UserRole.cs
Market.Service/: Market.Service.csproj
Market.Service/DTOs/OrderDtos/: OrderForCreation.cs
Market.Service/DTOs/ProductDtos/: ProductForCreation.cs
Market.Service/DTOs/PurchaseDtos/: PurchaseForCreation.cs
Market.Service/DTOs/UserDtos/: UserForCreation.cs  UserForLogin.cs
Market.Service/Exceptions/: CustomException.cs
Market.Service/Helpers/: CollectionExtensions.cs
Market.Service/Interfaces/IAuthServices/: IAuthService.cs
Market.Service/Interfaces/IOrderService/: IOrderService.cs
Market.Service/Interfaces/IProductServices/: ICategoryService.cs  IProductService.cs
Market.Service/Interfaces/IPurchaseServices/: IPurchaseService.cs
Market.Service/Interfaces/IUserServices/: IUserService.cs
Market.Service/Mappers/: MapperProfile.cs
Market.Service/Services/AuthServices/: AuthService.cs
Market.Service/Services/OrderServices/: OrderService.cs
Market.Service/Services/ProductServices/: CategoryService.cs  ProductService.cs
Market.Service/Services/PurchaseServices/: PurchaseService.cs
Market.Service/Services/UserServices/: UserService.cs
